
.search-form {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    background: #baf8f4;
       box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.3);
}


input {
    outline: none;
    height: 34px;
    width: 400px;
    padding-left: 20px;
    margin-right: 10px;
    border-radius: 4px;
    border: 2px solid rgba(100, 94, 105, 0.658);;

}

button {
    display: inline-block;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 4px;
    background: #eaf8fd;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

button:hover,
button:focus {
    background: #9cc4e8;

}

.gallery {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
}

.link-item-card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    border: 2px solid rgba(100, 94, 105, 0.658);
    border-radius: 4px;
   }

.photo-card {
    max-width: 250px;

}

.img-card {
    object-fit: cover;
    height: 200px;
}

.info {
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}


.info-item {
    text-align: center;
    font-size: 10px;
    line-height: 1.6;
}



.load-more {
    margin-left: auto;
    margin-right: auto;
    margin-top: 26px;
    margin-bottom: 26px;
    text-align: center;
    width: 200px;
    height: 40px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
          
}

.load-more:hover,
.load-more:focus {
    background: #9cc4e8;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);}